* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  padding: 5%;
}

.infra {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding: 20px;
  gap: 20px;
  /* flex-wrap: wrap; Allow content to wrap on small screens */
}

.infra img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 20px;
  margin-left: 40px;
}

.infra p {
  margin: 20px auto;
  font-size: 20px;
  line-height: 1.6;
  width: 70%;
  font-family: 'Arial', sans-serif;
  text-align: justify;
}

/* âœ… Responsive styles */
@media (max-width: 768px) {
  .infra {
    flex-direction: column;
    padding: 10px;
  }

  .infra img {
    margin-left: 0;
    width: 90%;
  }

  .infra p {
    width: 90%;
    font-size: 18px;
    text-align: left;
  }
}


.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  padding: 20px;
}
.menu1{
    border-radius: 10px;
    height: 250px;
    width: 250px;
    background: #69abed;
    color: white;
    text-align: center;
    padding-top: 45px;
    
}
.menu1 img{
    width: 100px;
    height: 100px;
    
}
.menu1 h2 {
    padding-top: 40PX;
    font-size: 18px;
   
}

.menu2 {
  border-radius: 10px;
  height: 200px;
  width: 350px;
  background: #f1f3f5;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu3{
      border-radius: 10px;
  height: 200px;
  width:100%;
  background: #f1f3f5;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

}
.menu2:hover {
    border: none;
  box-shadow: 0 10px 12px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease;
}
.menu3:hover {
    border: none;
  box-shadow: 0 10px 12px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease;
}

.cap {
  margin: 50px auto;
  padding: 20px;
  border-radius: 20px;
  color: white;
  max-width: 1150px;
  
}
body .cap{
    
    
  background-image: url('../assets/10.png');
  opacity: 0.6;
  color: #f5f5f6;
}

.cap1 {
  display:flex ;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
  padding: 10px;
  font-size: larger;
  
}

.finger {
  height: 40px;
  width: 40px;
  
}


.pop {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .infra {
    flex-direction: column;
    text-align: center;
  }

  /* .infra p {
    padding-left: 0;
  } */

  .menu2 {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
    
  }

  .cap1 {
    flex-direction: initial;
    text-align: left;
    ;
  }
}
