.serv {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  justify-content: center;
  margin: 20px;
  padding: 20px;
  gap: 20px;
}

.services {
    border: 0.09px solid #ccc;
  border-radius: 10px;
  height: 250px;
  width: 100;
  max-width: 400px;
  text-align: center;
  background-color: #c9c7c7;
  margin: auto;
}
.services img{
    height: 30px;
    width: 30px;
    margin-top: 20px;
   
    
}
.services h2{
    margin-top: 20px;
}
.serv2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.services p {
  text-align: center;
  font-size: 20px;
  color: #000;
  margin: 20px;
  padding-top: 15px;
}

.services:hover {
    border: none;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease;
}
.checs-description {
  font-size: 25px;
  position: relative;
  bottom: 70px;
  margin: 50px;
  line-height: 1.4;
}

@media (max-width: 768px) {
  .checs-description {
    font-size: 20px;
    bottom: 30px;
    margin: 20px;
    padding: 0 10px;
  }
  
}
